/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2022 */



@font-face {
    font-family: 'plasma_drip_brkregular';
    src: url('plasdrip-webfont.woff2') format('woff2'),
         url('plasdrip-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'plasma_drip_empty_brkregular';
    src: url('plasdrpe-webfont.woff2') format('woff2'),
         url('plasdrpe-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}